# RA.School.Proj

./: RA.School.Proj.sln  README.md
RA.School.Proj.API/: Program.cs  Startup.cs
RA.School.Proj.API/Controllers/: ValuesController.cs
RA.School.Proj.API/Properties/: launchSettings.json
src/RA.School.Proj.API/: Class1.cs
src/RA.School.Proj.App/: Program.cs  RA.School.Proj.App.csproj  Startup.cs  appsettings.json
src/RA.School.Proj.App/Controllers/: HomeController.cs
src/RA.School.Proj.App/Data/: ApplicationDbContext.cs
src/RA.School.Proj.App/Migrations/: 20200203003820_Inicio.Designer.cs  20200203003820_Inicio.cs  ApplicationDbContextModelSnapshot.cs
src/RA.School.Proj.App/Models/: ErrorViewModel.cs
src/RA.School.Proj.App/Properties/: launchSettings.json
src/RA.School.Proj.App/Views/: _ViewImports.cshtml
src/RA.School.Proj.App/Views/Shared/: _Layout.cshtml
src/RA.School.Proj.Domain/: RA.School.Proj.Domain.csproj
src/RA.School.Proj.Domain/Enum/: TipoAluno.cs
src/RA.School.Proj.Domain/Interfaces/: ICursoRepository.cs  IRepository.cs
src/RA.School.Proj.Domain/Models/: Aluno.cs  Curso.cs  Endereco.cs  Entity.cs  Usuario.cs
src/RA.School.Proj.Infra/: RA.School.Proj.Infra.csproj
src/RA.School.Proj.Infra/Anotacoes/: Anotacao.txt
src/RA.School.Proj.Infra/ComandosMigrations/: Comandos.txt
src/RA.School.Proj.Infra/Context/: DataContext.cs
src/RA.School.Proj.Infra/Mappings/: AlunoMapping.cs  CursoMapping.cs  EnderecoMapping.cs  UsuarioMapping.cs
src/RA.School.Proj.Infra/Repository/: Repository.cs
src/RA.School.Proj.Infra/Sql/: DataSchool.sql
